<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic-Tac-Toe</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <div class="game_color_picker_overlay">
            <p>Choose Custom Colors for your X and O:</p>
            <br>
            <div class="color_box_of_x">
                <label for="color_of_x" id="label_of_x">Choose a color for X</label>
                <input type="color" id="color_of_x" value="#0095cc">
            </div>
            <div class="color_box_of_o">
                <label for="color_of_o" id="label_of_o">Choose a color for O</label>
                <input type="color" id="color_of_o" value="#f32e06">
            </div>
            <div class="xo_box">
                <div id="x">X</div>
                <div id="o">O</div>
            </div>
            <button type="" id="start_button">Start the Game</button>

        </div>
        <div class="content blue_shadow">
            <div class="game_chance_winner">
                <div class="game_chance_overlay left">X</div>
                <div class="game_winner_overlay shrink"></div>
            </div>
            <div class="game">
                <div class="cell00" data-isFilled = "false"></div>
                <div class="cell01" data-isFilled = "false"></div>
                <div class="cell02" data-isFilled = "false"></div>
                <div class="cell10" data-isFilled = "false"></div>
                <div class="cell11" data-isFilled = "false"></div>
                <div class="cell12" data-isFilled = "false"></div>
                <div class="cell20" data-isFilled = "false"></div>
                <div class="cell21" data-isFilled = "false"></div>
                <div class="cell22" data-isFilled = "false"></div>
            </div>
            <button type="button" id="reset_button">Reset</button>
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>